# lzv.dcm.opus

./: .project  README.md  pom.xml
src/conf/: config.properties
src/opus/: ArchiveExtractor.java  BagInfo.java  BagitOpus.java  BagitTxt.java  BuildMets.java  ClientGui.java  CopyFilesMETS.java  DownloadFile.java  FileChecksum.java  GetMetaData.java  OpusMain.java  StringCutter.java
